root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
continuation_indent_size = 4

[*.yml]
indent_style = space
indent_size = 2
continuation_indent_size = 2