{
    "extends": [
        "eslint-config-airbnb/base"
    ],
    "rules": {
        "indent": [2, 4]
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "ecmaFeatures": {
        "jsx": true
    },
    "plugins": [
        "react"
    ]
}