{
    "name": "moikrug",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "babel-polyfill": "^6.20.0",
        "es6-promise": "^4.0.5",
        "express": "^4.14.0",
        "jquery": "^3.1.1",
        "lodash": "^4.17.4",
        "nodemon": "^1.11.0",
        "poststylus": "^0.2.3",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "react-redux": "^5.0.2",
        "react-responsive-carousel": "^3.0.21",
        "react-truncate": "^2.0.3",
        "redux": "^3.6.0",
        "semantic-ui-react": "^0.63.5",
        "webpack": "^1.14.0",
        "yarn": "^0.18.1"
    },
    "devDependencies": {
        "autoprefixer": "^6.6.1",
        "autoprefixer-stylus": "^0.13.0",
        "babel-core": "^6.21.0",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^6.2.10",
        "babel-plugin-transform-object-rest-spread": "^6.20.2",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.16.0",
        "bitbar-webpack-progress-plugin": "^0.1.3",
        "css-loader": "^0.26.1",
        "eslint": "^3.13.0",
        "eslint-config-airbnb": "^14.0.0",
        "eslint-config-airbnb-base": "^11.0.1",
        "eslint-loader": "^1.6.1",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-react": "^6.9.0",
        "image-webpack-loader": "^3.1.0",
        "imagemin-jpegtran": "^5.0.2",
        "imagemin-pngquant": "^5.0.0",
        "node-sass": "^4.2.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^4.1.1",
        "style-loader": "^0.13.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^2.4.0",
        "webpack-uglify-js-plugin": "^1.1.9"
    },
    "scripts": {
        "build": "npm install && NODE_ENV=production webpack",
        "server": "nodemon index.js"
    }
}
